# springboot-learning

./: README.en.md  README.md  pom.xml
boot-cache/: pom.xml
boot-cache/src/main/java/com/studyinghome/: BootCacheApplication.java
boot-cache/src/main/java/com/studyinghome/controller/: UserController.java
boot-cache/src/main/resources/: application.yml
boot-cache/src/test/java/com/studyinghome/: BootCacheApplicationTests.java
boot-core/: pom.xml
boot-core/src/main/java/com/studyinghome/: BootCoreApplication.java
boot-core/src/main/java/com/studyinghome/business/common/: CommonConst.java  RabbitConst.java  RedisConst.java  SecurityConst.java
boot-core/src/main/java/com/studyinghome/business/entity/: Menu.java  Message.java  Role.java  User.java
boot-core/src/main/java/com/studyinghome/business/service/: BaseService.java  MenuService.java  UserService.java
boot-core/src/main/java/com/studyinghome/business/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
boot-core/src/main/java/com/studyinghome/framework/config/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
boot-core/src/main/java/com/studyinghome/framework/object/: AbstractDO.java  AbstractService.java
boot-core/src/main/java/com/studyinghome/framework/rabbitmq/: MsgReceiver.java  MsgSender.java  TopicConfig.java
boot-core/src/main/java/com/studyinghome/framework/result/: CodeMsg.java  Result.java
boot-core/src/main/java/com/studyinghome/persistence/mapper/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
boot-core/src/main/java/com/studyinghome/utils/: JsonUtil.java
boot-core/src/main/resources/config/: application-center.yml
boot-core/src/main/resources/mapper/: MenuMapping.xml  RoleMapping.xml  UserMapping.xml
boot-core/src/test/java/com/studyinghome/: BootCoreApplicationTests.java
boot-data-jpa/: pom.xml
boot-data-jpa/src/main/java/com/studyinghome/: BootDataJpaApplication.java
boot-data-jpa/src/main/java/com/studyinghome/controller/: UserController.java
boot-data-jpa/src/main/java/com/studyinghome/dao/: UserDao.java
boot-data-jpa/src/main/java/com/studyinghome/entity/: User.java
boot-data-jpa/src/main/java/com/studyinghome/service/: UserService.java
boot-data-jpa/src/main/java/com/studyinghome/service/impl/: UserServiceImpl.java
boot-data-jpa/src/main/resources/: application.yml
boot-data-jpa/src/test/java/com/studyinghome/: BootDataJpaApplicationTests.java
boot-mybatis/: pom.xml
boot-mybatis-plus/: pom.xml
boot-mybatis-plus/src/main/java/com/studyinghome/: BootMybatisPlusApplication.java
boot-mybatis-plus/src/main/java/com/studyinghome/beans/: User.java
boot-mybatis-plus/src/main/java/com/studyinghome/controller/: UserController.java
boot-mybatis-plus/src/main/java/com/studyinghome/entity/: User.java
boot-mybatis-plus/src/main/java/com/studyinghome/mapper/: UserMapper.java
boot-mybatis-plus/src/main/java/com/studyinghome/service/: BaseService.java  IUserService.java
boot-mybatis-plus/src/main/java/com/studyinghome/service/impl/: UserServiceImpl.java
boot-mybatis-plus/src/main/resources/: application.yml  spy.properties
boot-mybatis-plus/src/test/java/com/studyinghome/: BootMybatisPlusApplicationTests.java
boot-mybatis/src/main/java/com/studyinghome/: BootMybatisApplication.java
boot-mybatis/src/main/java/com/studyinghome/beans/: SysUser.java
boot-mybatis/src/main/java/com/studyinghome/config/: SwaggerConfig.java
boot-mybatis/src/main/java/com/studyinghome/controller/: UserController.java
boot-mybatis/src/main/java/com/studyinghome/entity/: SysUser.java
boot-mybatis/src/main/java/com/studyinghome/mapper/: UserMapper.java
boot-mybatis/src/main/java/com/studyinghome/service/: UserService.java
boot-mybatis/src/main/java/com/studyinghome/service/impl/: UserServiceImpl.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mapping/: UserMapping.xml
boot-mybatis/src/test/java/com/studyinghome/: BootMybatisApplicationTests.java
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/com/studyinghome/: BootRabbitmqApplication.java
boot-rabbitmq/src/main/resources/: application.yml
boot-rabbitmq/src/test/java/com/studyinghome/: BootRabbitmqApplicationTests.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/studyinghome/: BootRedisApplication.java
boot-redis/src/main/java/com/studyinghome/controller/: UserController.java
boot-redis/src/main/java/com/studyinghome/utils/: RedisUtil.java
boot-redis/src/main/resources/: application.yml
boot-redis/src/test/java/com/studyinghome/: BootRedisApplicationTests.java
boot-security/: pom.xml
boot-security/src/main/java/com/studyinghome/: BootSecurityApplication.java
boot-security/src/main/resources/mapping/: RoleMapping.xml  UserMapping.xml
boot-security/src/test/java/com/studyinghome/: BootSecurityApplicationTests.java
boot-websocket/: pom.xml
boot-websocket/src/main/java/com/studyinghome/: BootWebsocketApplication.java
boot-websocket/src/test/java/com/studyinghome/: BootWebsocketApplicationTests.java
document/sql/: boot.sql
src/main/java/com/studyinghome/: Application.java
src/main/java/com/studyinghome/common/: Const.java
src/main/java/com/studyinghome/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  LoginHandler.java  SwaggerConfig.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/studyinghome/controller/: LoginController.java  UserController.java
src/main/java/com/studyinghome/mapper/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/studyinghome/model/: Menu.java  Message.java  Role.java  User.java
src/main/java/com/studyinghome/rabbitmq/: MsgReceiver.java  MsgSender.java  TopicConfig.java
src/main/java/com/studyinghome/result/: Result.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  boot.sql
src/main/resources/mapper/: MenuMapping.xml  UserMapping.xml
src/test/java/com/studyinghome/: ApplicationTests.java
(+32 files in other folders)
