<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.studyinghome</groupId>
        <artifactId>springboot</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>boot-cache</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>boot-cache</name>
    <description>Cache project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.studyinghome</groupId>
            <artifactId>boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.studyinghome</groupId>
            <artifactId>boot-mybatis-plus</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
